export JAVA_HOME="${HOME}/spark/jdk-11.0.1"
export PATH="${JAVA_HOME}/bin:${PATH}"

export SPARK_HOME="${HOME}/spark/spark-3.3.2-bin-hadoop3"
export PATH="${SPARK_HOME}/bin:${PATH}"

py4j-0.10.9.5-src.zip

export PYTHONPATH="${SPARK_HOME}/python/:$PYTHONPATH"
export PYTHONPATH="${SPARK_HOME}/python/lib/py4j-0.10.9.5-src.zip:$PYTHONPATH"

scp ~/Downloads/04_pyspark.ipynb ndirangu749@de-zoomcamp:/home/ndirangu749/Data_Engineering_Zoomcamp_2024/module_5_batch_processing/notebooks

 scp ~/Downloads/05_taxi_schema.ipynb ndirangu749@de-zoomcamp:/home/ndirangu749/Data_Engineering_Zoomcamp_2024/module_5_batch_processing/notebooks


types.Structtype([
    types.StructField("VendorID", types.Intergertype(),True), 
    types.StructField("lpep_pickup_datetime", types.Stringtype(),True), 
    types.StructField("1pep_dropoff_datetime", types.Stringtype(),True), 
    types.StructField("store_and_fwd_flag", types.Stringtype(),True), 
    types.StructField("RatecodeID", types.Intergertype(),True), 
    types.StructField("PULocationID", types.Intergertype(),True), 
    types.StructField("DOLocationID", types.Intergertype(),True), 
    types.StructField("passenger_count", types.Intergertype(),True), 
    types.StructField("trip_distance", types.Doubletype(),True), 
    types.StructField("fare_amount", types.Doubletype(),True), 
    types.StructField("extra, Doubletype(),True"), 
    types.StructField("mta_tax",Doubletype(),True), 
    types.StructField("tip_amount", types.Doubletype(),True), 
    types.StructField("tolls_amount", types.Doubletype(),True), 
    types.StructField("ehail_fee", types.Doubletype(),True), 
    types.StructField("improvement_surcharge", types.Doubletype(),True), 
    types.StructField("total_amount", types.Doubletype(),True), 
    types.StructField("payment_type", types.Intergertype(),True), 
    types.StructField("trip_type", types.Intergertype(),True),
    types.StructField("congestion_surcharge", types.Doubletype(),True)
]
)

scp ~/Downloads/06_spark_sql.ipynb ndirangu749@de-zoomcamp:/home/ndirangu749/Data_Engineering_Zoomcamp_2024/module_5_batch_processing/notebooks

git config --global user.email ndirangumuturi749@gmail.com
git config --global user.name Isaac-Ndirangu-Muturi-749

eval "$(ssh-agent -s)"
ssh-add ~/.ssh/github

git remote set-url origin git@github.com:Isaac-Ndirangu-Muturi-749/Data_Engineering_Zoomcamp_2024.git


git reset --soft 671840c


git restore --staged data/raw/yellow/2020/01/yellow_tripdata_2020_01.csv.gz
git restore --staged data/raw/yellow/2020/02/yellow_tripdata_2020_02.csv.gz

scp ~/Downloads/08_rdds.ipynb ndirangu749@de-zoomcamp:/home/ndirangu749/Data_Engineering_Zoomcamp_2024/module_5_batch_processing/notebooks

gsutil -m cp -r data/pq/ gs://de-zoomcamp-ny_taxi-data-lake/pq

BUCKET="hadoop-lib"
KEY="gcs/gcs-connector-hadoop3-2.2.5.jar"
URL="https://storage.googleapis.com/${BUCKET}/${KEY}"
wget ${URL}

gsutil cp gs://hadoop-lib/gcs/gcs-connector-hadoop3-2.2.5.jar
scp ~/Downloads/09_spark_gcs.ipynb ndirangu749@de-zoomcamp:/home/ndirangu749/Data_Engineering_Zoomcamp_2024/module_5_batch_processing/notebooks

scp ~/direct-disk-412820-951f0087b486.json ndirangu749@de-zoomcamp:~/.google/credentials/

mkdir -p ~/.google/credentials/


gsutil cp gs://hadoop-lib/gcs/gcs-connector-hadoop3-2.2.5.jar gcs-connector-hadoop3-2.2.5.jar

spark://de-zoomcamp.us-central1-c.c.direct-disk-412820.internal:7077

URL="spark://de-zoomcamp.us-central1-c.c.direct-disk-412820.internal:7077"
./sbin/start-slave.sh ${URL}

# for newer versions of spark use that:
#./sbin/start-worker.sh ${URL}

python 06_spark_sql.py \
    --input_green=../data/pq/green/2020/*/ \
    --input_yellow=../data/pq/yellow/2020/*/ \
    --output=../data/report-2020


URL="spark://de-zoomcamp.us-central1-c.c.direct-disk-412820.internal:7077"
spark-submit \
    --master="${URL}" \
    06_spark_sql.py \
        --input_green=../data/pq/green/2021/*/ \
        --input_yellow=../data/pq/yellow/2021/*/ \
        --output=../data/report-2021

Is ../data/report-2020/



cd $(echo $SPARK_HOME)

URL="spark://de-zoomcamp.us-central1-c.c.direct-disk-412820.internal:7077"
./sbin/stop-slave.sh ${URL}

gsutil cp 06_spark_sql.py gs://de-zoomcamp-ny_taxi-data-lake/code/06_spark_sql.py

https://github.com/DataTalksClub/data-engineering-zoomcamp/blob/5b71053758316d16bc5f584529dc33838ab4a800/cohorts/2024/05-batch/homework.md

